<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .produc {
        width: 250px;
        text-align: center;
        height: 450px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
        

    }
   
    .km {
        /* background-color: red;
    padding: 10px; 
    border-radius: 20px;  
    display: inline-block;
     */
        padding: 10px;
        border-radius: 100px;
        position: relative;
        right: 90px;
        top: 60px;
        background-color: red;
        color: azure;
      

    }
    .name {
        text-align: center;
        font-family:'Courier New', Courier, monospace ;
        position: relative;
      
    }
    .namee p a{
        color: brown;
        text-align: center;
        position: relative;
        bottom: 18px;
    }
    .small{
       font-weight: bold; 
       position: relative;
       bottom: 30px;
    }
    
    .demi {
        position: relative;
        bottom: 85px;
    }
    .cick{
        position: relative;
        bottom: 105px;
    }
    h4 a{
        color: brown;
    }
    h3 a{
        background-color: brown;
        color: azure;
        padding-inline: 60px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    a {
        text-decoration: none;
    }
   div {
       display: inline-block;
       margin: 5px;
    }
    .demo {
        position: relative;
        bottom: 65px;
    }
    .demii{
        position: relative;
        bottom: 48px;
    }
</style>

<body>
   
</body>
<script src="motorbike.js"></script>

</html>